<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

h1{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
        font-size: x-large;
     
       
        font-weight: 200;
        background-color: antiquewhite;
        color: darkred;
}


h2{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
    
     
       
        font-weight: 200;
 
        color: darkred;
}

p{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
       
     
       
        font-weight: 200;
    
        color: darkred;
}



h3{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
 
     
       
        font-weight: 200;
        font-weight: 400;
        font-size: large;
        font-size: 30px;
     
        color: rgb(30, 0, 139);
}

h4{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
    
     
       
        font-weight: 200;
 
        color: darkred;
}


h5{
    text-align: center;
        text-shadow: 500px;
        text-justify: auto;
        border-left: 50px;
        size: 200px;
 
     
       
        font-weight: 200;
        font-weight: 400;
        font-size: large;
        font-size: 30px;
     
        color: rgb(0, 139, 16);




}
    </style>
</head>
<body>
    <h1>About us</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="product.html">Product</a>
    <a href="contact.html">Contact</a>



    <h2>About your designer products</h2> 
    <p>Here are the top clothing brands in Pakistan that offer stylish clothing for every lady to look fashionable on a budget.
        Khaadi: ...
        Sana Safinaz: ...
        Gul Ahmed: ...
        J(Junaid Jamshed): ...
        Sapphire Retail: ...
        Limelight: ...
        Zeen: ...<br>Brands like Khaadi, Gul Ahmed, and Alkaram Studio have carved a niche with their fusion of traditional aesthetics and modern sensibilities. Khaadi, known for its handwoven fabrics, has gained a loyal following for its elegant designs.<br>
        <br>
   Luxury Clothing Brands in Pakistan: Which is The Most Expensive Clothing Brand in Pakistan?
            Sana Safinaz: A Beacon of Elegance. Sana Safinaz, a stalwart in the world of Pakistani fashion, stands tall among luxury clothing brands. ...
            Elan: Where Tradition Meets Avant-Garde. ...
            Maria B: A Tapestry of Luxury. <br>Founded in 1998, Khaadi is one of the leading clothing brands in Pakistan. ... Zellbury. Zellbury is, for the most part, at the top of this list because it's one of the most reliable and affordable clothing brands in Pakistan. ... Sana Safinaz.
            With their high demand, designers are always working towards creating new, innovative designs. Collections from brands like Khaadi, Gul Ahmed, Charizma, Maria B, Sana Safinaz, Anaya, Adan's Libas, Tawakkal are just as revered in India as they are in Pakistan.

<h3>We have a new variety of clothes of gents , women , men , kids </h3>
<h4>Zara (Spanish: ; stylized in all caps) is a Spanish multinational fast-fashion company. It sells clothing, accessories, beauty products and perfumes. The head office is located at Arteixo in the province of A Coruña, Galicia. It is the largest constituent company of the Inditex group.<br>
    Pakistan is a rapidly developing country with a diverse economy and a growing export base. The country is a major producer and exporter of a wide range of products, including textiles, rice, leather goods, and edible fruits and nuts.
</h4>

<h5>GENTS / MENS DESIGNER SUITS </h5>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzaSZLht-4L0YwRqvgSg_sC4GBNZQXSPimvQ&s"  height="300px" width="200px">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHsIPnP1HZ0pMdyyuSURTtkZwhlOmnGQMwImA8ZO_Jq9FSmkNAfXUILZwRD3a6Y5p8B6E&usqp=CAU" height="300px" width="200px"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBMku6MjNi2s88tzdYcj1YlGG1OaSG1L11OxTWD44JJhoE4Li2DpUzj6eNr8u2uKR0ubU&usqp=CAU"  height="300px" width="200px">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxn5iIYfkI_EKbRGNAijYQsqgcDKFHVyX-pMe68zcK85c78nbwSC84Y4QnAgTd3_xk_T0&usqp=CAU"    height="300px" width="200px">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHsIPnP1HZ0pMdyyuSURTtkZwhlOmnGQMwImA8ZO_Jq9FSmkNAfXUILZwRD3a6Y5p8B6E&usqp=CAU" height="300px" width="200px">      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbgwmlwo9j-jTWOFJ_OaPr3DsesG6g6bAWzQ&s"  height="300px" width="200px">  
<h5>WOMENS / GIRLS DESIGNER SUITS </h5>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXrY85WX1qBfFevXrmRWrnqJfAkTs82taNPg&s"height="300px" width="200px">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkXKKNLF7S_Savg4ArhcXZ-U9HNIYcMGl4MP6F-rzcarcbum0nFcEO9tgp15ktBr_g12s&usqp=CAU" height="300px" width="200px"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj5bPqcHz5c40cUIxGXqYx5bYh9NOUIgVF-WVgsy1Y4hPtY_J2c0Rr40yUa9ZpWyFe20c&usqp=CAU" height="300px" width="200px"> <img src="https://i.pinimg.com/736x/ed/6b/bd/ed6bbde0be069b9fdc20027d3a911920.jpg" height="300px" width="200px">  <img src="https://wholesalemegamart.blr1.cdn.digitaloceanspaces.com/wp-content/uploads/2018/12/FEPIC-ROSEMEEN-HIT-DESIGN-1-752x1024.jpg" height="300px" width="200px"> <img src="https://4.imimg.com/data4/LN/AC/MY-6748089/13315639_10154281708352577_1298921902038307917_n-500x500.jpg"height="300px" width="200px">
<h5>Boys / GIRLS  ( Baby ) DESIGNER SUITS </h5>
<img src="https://static-01.daraz.pk/p/06e39d97b8c5dd05e882a96926c583a0.jpg_750x750.jpg_.webp" height="300px" width="200px"> <img src="https://static-01.daraz.pk/p/cb9d7ca7557dc6cca2ca0b0991539f81.jpg_750x400.jpg_.webp" height="300px" width="200px"> <img src="https://static-01.daraz.pk/p/db8ec24b8b261b3686860c7d5bc2af01.jpg_750x400.jpg_.webp" height="300px" width="200px"><img src="https://imanistudio.com/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/05/mks-ea23-18-greena-imanistudio.com-300x450.jpg.webp" height="300px" width="200px"> <img src="https://chicophicial.com/cdn/shop/products/18_4e5d5921-57e4-4760-9b25-40756fdd064f.jpg?v=1646131718" height="300px" width="200px"><img src="https://media.nihalfashions.com/media/catalog/product/cache/441933f201159ac6aa81e856d506a0a3/d/a/dark-green-jaquard-girls-salwar-suit-nfg-262.jpg" height="300px" width="200px">













</body>
</html>